#Properties
#Wed May 04 13:01:31 CEST 2022
endorsed.dir=/Users/philippesuenson/Documents/Sys Eksamensprojekt/SpotQuiz.back/target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://medina-projects.dk/manager/text
db.name=spotquiz
