#Properties
#Thu May 05 02:22:03 CEST 2022
endorsed.dir=C\:\\Users\\enjay\\Desktop\\SYS exam 2022\\coding\\SpotQuiz_backend\\target/endorsed
project.build.sourceEncoding=UTF-8
remote.server=https\://medina-projects.dk/manager/text
db.name=spotquiz
